src/HotStats/App.xaml

<Application x:Class="HotStats.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:HotStats"
             xmlns:viewModels="clr-namespace:HotStats.ViewModels" StartupUri="Windows/MainWindow.xaml"
             Startup="Application_Startup" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:HotStats.Converters">
    <Application.Resources>
        <viewModels:ViewModelLocator x:Key="ViewModelLocator" />
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:MillisecondsToStringConverter x:Key="MillisecondsToStringConverter" />
        <converters:DateTimeConverter x:Key="DateTimeConverter" />
        <converters:BoolToColorConverter x:Key="BoolToColorConverter" />
        <converters:HeroNameToImageConverter x:Key="HeroNameToImageConverter" />
        <converters:DoubleToStringConverter x:Key="DoubleToStringConverter" />
        <converters:DoubleToPercentageStringConverter x:Key="DoubleToPercentageStringConverter" />
        <converters:IntToStringConverter x:Key="IntToStringConverter" />
        <converters:UriToBitmapImageConverter x:Key="UriToBitmapImageConverter" />
        <converters:BoolToFontWeightConverter x:Key="BoolToFontWeightConverter" />

        <Style x:Key="DataGridTextColumnStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="DataGridNonSelectStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{x:Null}" />
                    <Setter Property="BorderBrush" Value="{x:Null}" />
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>