src/HotStats/UserControls/AverageStatsUserControl.xaml

<UserControl x:Class="HotStats.UserControls.AverageStatsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="600"
             DataContext="{Binding AverageStatsViewModel, Source={StaticResource ViewModelLocator}}">
    <Border BorderThickness="2" BorderBrush="{Binding BorderColor}" Margin="10" Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center">
                <Label Content="Average stats" FontSize="20" Foreground="{Binding TextColor}"
                       HorizontalAlignment="Center" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="Win percentage:" Foreground="{Binding TextColor}" FontSize="20" />
                    <Label
                        Content="{Binding WinPercentage, Converter={StaticResource DoubleToPercentageStringConverter}}"
                        FontSize="20" Foreground="{Binding TextColor}" />
                </StackPanel>
            </StackPanel>
            <DataGrid Grid.Row="1" ItemsSource="{Binding AverageViewModels}" AutoGenerateColumns="False" Height="Auto"
                      Width="Auto" CanUserAddRows="False" GridLinesVisibility="None" CanUserReorderColumns="False"
                      CanUserResizeColumns="False" HeadersVisibility="Column"
                      CellStyle="{StaticResource DataGridNonSelectStyle}">
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Title}" Value="All">
                                <Setter Property="Background" Value="LightBlue" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Title}" Value="Wins">
                                <Setter Property="Background" Value="LightGreen" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Title}" Value="Losses">
                                <Setter Property="Background" Value="LightPink" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="" IsReadOnly="True" Binding="{Binding Title}" />
                    <DataGridTextColumn Header="Games" IsReadOnly="True" Binding="{Binding Games}"
                                        ElementStyle="{StaticResource DataGridTextColumnStyle}" />
                    <DataGridTextColumn Header="Takedowns" IsReadOnly="True"
                                        Binding="{Binding TakeDowns, Converter={StaticResource DoubleToStringConverter}}"
                                        ElementStyle="{StaticResource DataGridTextColumnStyle}" />
                    <DataGridTextColumn Header="Assists" IsReadOnly="True"
                                        Binding="{Binding Assists, Converter={StaticResource DoubleToStringConverter}}"
                                        ElementStyle="{StaticResource DataGridTextColumnStyle}" />
                    <DataGridTextColumn Header="Deaths" IsReadOnly="True"
                                        Binding="{Binding Deaths, Converter={StaticResource DoubleToStringConverter}}"
                                        ElementStyle="{StaticResource DataGridTextColumnStyle}" />
                    <DataGridTextColumn Header="Hero Damage" IsReadOnly="True"
                                        Binding="{Binding HeroDamage, Converter={StaticResource DoubleToStringConverter}}"
                                        ElementStyle="{StaticResource DataGridTextColumnStyle}" />
                    <DataGridTextColumn Header="Siege Damage" IsReadOnly="True"
                                        Binding="{Binding SiegeDamage, Converter={StaticResource DoubleToStringConverter}}"
                                        ElementStyle="{StaticResource DataGridTextColumnStyle}" />
                    <DataGridTextColumn Header="Healing/Shielding" IsReadOnly="True"
                                        Binding="{Binding Healing, Converter={StaticResource DoubleToStringConverter}}"
                                        ElementStyle="{StaticResource DataGridTextColumnStyle}" />
                    <DataGridTextColumn Header="Damage Taken" IsReadOnly="True"
                                        Binding="{Binding DamageTaken, Converter={StaticResource DoubleToStringConverter}}"
                                        ElementStyle="{StaticResource DataGridTextColumnStyle}" />
                    <DataGridTextColumn Header="XP Contribution" IsReadOnly="True"
                                        Binding="{Binding ExpContribution, Converter={StaticResource DoubleToStringConverter}}"
                                        ElementStyle="{StaticResource DataGridTextColumnStyle}" />
                    <DataGridTextColumn Header="Game Length" IsReadOnly="True"
                                        Binding="{Binding GameLength, Converter={StaticResource MillisecondsToStringConverter}}"
                                        ElementStyle="{StaticResource DataGridTextColumnStyle}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</UserControl>