src/HotStats/UserControls/CheckVersionUserControl.xaml

<UserControl x:Class="HotStats.UserControls.CheckVersionUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="500"
             DataContext="{Binding CheckVersionViewModel, Source={StaticResource ViewModelLocator}}"
             HorizontalAlignment="Center" VerticalAlignment="Center">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding Mode=OneWay, Path=LoadedCommand}" PassEventArgsToCommand="False" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Checking version..."
               HorizontalAlignment="Center" FontSize="16" Foreground="{Binding TextColor}"
               Visibility="{Binding IsOutDated, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='switch'}" />

        <Grid Grid.Row="0" Visibility="{Binding IsOutDated, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="New version available"
                   HorizontalAlignment="Center" FontSize="16" Foreground="{Binding TextColor}" />
            <Button Grid.Row="1" Margin="5" Width="300" Height="25" Content="Download"
                    Command="{Binding DownloadNewVersionCommand}" />
            <Button Grid.Row="2" Margin="5" Width="300" Height="25" Content="Continue"
                    Command="{Binding ContinueCommand}" />
        </Grid>
    </Grid>
</UserControl>