src/HotStats/UserControls/DownloadPortraitsUserControl.xaml

<UserControl x:Class="HotStats.UserControls.DownloadPortraitsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HotStats.UserControls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding DownloadPortraitsViewModel, Source={StaticResource ViewModelLocator}}"
             HorizontalAlignment="Center" VerticalAlignment="Center">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding Mode=OneWay, Path=LoadedCommand}" PassEventArgsToCommand="False" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="{Binding Text}"
               HorizontalAlignment="Center" FontSize="16" Foreground="{Binding TextColor}" />

        <ProgressBar Grid.Row="1" Margin="5" Width="230" Height="25" IsIndeterminate="True" />
    </Grid>
</UserControl>