src/HotStats/UserControls/FiltersUserControl.xaml

<UserControl x:Class="HotStats.UserControls.FiltersUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HotStats.UserControls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="400"
             DataContext="{Binding FiltersViewModel, Source={StaticResource ViewModelLocator}}">
    <StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <CheckBox Content="Hero league" IsChecked="{Binding ShowHeroLeague}" Foreground="{Binding TextColor}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <command:EventToCommand Command="{Binding Mode=OneWay, Path=ChangeGameModeCommand}"
                                                PassEventArgsToCommand="False" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </CheckBox>
            <CheckBox Content="Team league" IsChecked="{Binding ShowTeamLeague}" Foreground="{Binding TextColor}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <command:EventToCommand Command="{Binding Mode=OneWay, Path=ChangeGameModeCommand}"
                                                PassEventArgsToCommand="False" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </CheckBox>
            <CheckBox Content="Quick matches" IsChecked="{Binding ShowQuickMatches}"
                      Foreground="{Binding TextColor}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <command:EventToCommand Command="{Binding Mode=OneWay, Path=ChangeGameModeCommand}"
                                                PassEventArgsToCommand="False" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </CheckBox>
            <CheckBox Content="Unranked draft" IsChecked="{Binding ShowUnranked}" Foreground="{Binding TextColor}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <command:EventToCommand Command="{Binding Mode=OneWay, Path=ChangeGameModeCommand}"
                                                PassEventArgsToCommand="False" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </CheckBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <Label Content="Map:" Foreground="{Binding TextColor}" />
            <ComboBox ItemsSource="{Binding Maps}" SelectedItem="{Binding SelectedMap}" Width="170">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <command:EventToCommand
                            Command="{Binding Mode=OneWay, Path=UpdateDataCommand}" PassEventArgsToCommand="False" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <Label Content="Season:" Margin="10,0,0,0" Foreground="{Binding TextColor}" />
            <ComboBox ItemsSource="{Binding Seasons, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedSeason}" DisplayMemberPath="Season" Width="90">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <command:EventToCommand
                            Command="{Binding Mode=OneWay, Path=UpdateDataCommand}" PassEventArgsToCommand="False" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <local:CheckBoxWithImageUserControl
                MouseDownCommand="{Binding Path=DataContext.FilterUniverse, RelativeSource={RelativeSource AncestorType=UserControl}}"
                Label="Warcraft" ImagePath="../Resources/Universe/warcraft.png" />
            <local:CheckBoxWithImageUserControl
                MouseDownCommand="{Binding Path=DataContext.FilterUniverse, RelativeSource={RelativeSource AncestorType=UserControl}}"
                Label="Overwatch" ImagePath="../Resources/Universe/overwatch.png" />
            <local:CheckBoxWithImageUserControl
                MouseDownCommand="{Binding Path=DataContext.FilterUniverse, RelativeSource={RelativeSource AncestorType=UserControl}}"
                Label="Diablo" ImagePath="../Resources/Universe/diablo.png" />
            <local:CheckBoxWithImageUserControl
                MouseDownCommand="{Binding Path=DataContext.FilterUniverse, RelativeSource={RelativeSource AncestorType=UserControl}}"
                Label="Starcraft" ImagePath="../Resources/Universe/starcraft.png" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <local:CheckBoxWithImageUserControl
                MouseDownCommand="{Binding Path=DataContext.FilterClass, RelativeSource={RelativeSource AncestorType=UserControl}}"
                Label="Assassin" ImagePath="../Resources/Class/assassin.png" />
            <local:CheckBoxWithImageUserControl
                MouseDownCommand="{Binding Path=DataContext.FilterClass, RelativeSource={RelativeSource AncestorType=UserControl}}"
                Label="Warrior" ImagePath="../Resources/Class/warrior.png" />
            <local:CheckBoxWithImageUserControl
                MouseDownCommand="{Binding Path=DataContext.FilterClass, RelativeSource={RelativeSource AncestorType=UserControl}}"
                Label="Support" ImagePath="../Resources/Class/support.png" />
            <local:CheckBoxWithImageUserControl
                MouseDownCommand="{Binding Path=DataContext.FilterClass, RelativeSource={RelativeSource AncestorType=UserControl}}"
                Label="Specialist" ImagePath="../Resources/Class/specialist.png" />
        </StackPanel>
        <Button Margin="5" Height="25" Width="100" Content="Apply"></Button>
    </StackPanel>
</UserControl>