src/HotStats/UserControls/HeroSelectorUserControl.xaml

<UserControl x:Class="HotStats.UserControls.HeroSelectorUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             xmlns:userControls="clr-namespace:HotStats.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="400"
             DataContext="{Binding HeroSelectorViewModel, Source={StaticResource ViewModelLocator}}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding Mode=OneWay, Path=LoadedCommand}" PassEventArgsToCommand="False" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border BorderThickness="2" BorderBrush="{Binding BorderColor}" Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock Text="&#x27f3;" FontSize="40" ToolTip="Reload data" HorizontalAlignment="Left" Margin="0, -10, 0, 0"
                           Foreground="{Binding TextColor}" Cursor="Hand">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <command:EventToCommand Command="{Binding Mode=OneWay, Path=ReloadDataCommand}"
                                                    PassEventArgsToCommand="False" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBlock>
                <Label Content="Heroes" FontSize="20" HorizontalAlignment="Center"
                       Foreground="{Binding TextColor}" />
            </Grid>
            <StackPanel Grid.Row="1" Visibility="{Binding ShowFilters, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='switch'}">
                <Grid HorizontalAlignment="Center" Cursor="Hand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <command:EventToCommand Command="{Binding Mode=OneWay, Path=ToggleFiltersCommand}"
                                                    PassEventArgsToCommand="False" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Label Grid.Column="0" Content="Show filters" Margin="5" Foreground="{Binding TextColor}"></Label>
                    <TextBlock Grid.Column="1" Text="&#x2b9f;" FontSize="25" Foreground="{Binding TextColor}"></TextBlock>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="1" Visibility="{Binding ShowFilters, Converter={StaticResource BoolToVisibilityConverter}}">
                <userControls:FiltersUserControl></userControls:FiltersUserControl>
                <StackPanel Visibility="Visible">
                    <Grid HorizontalAlignment="Center" Cursor="Hand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <command:EventToCommand Command="{Binding Mode=OneWay, Path=ToggleFiltersCommand}"
                                                        PassEventArgsToCommand="False" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Label Grid.Column="0" Content="Hide filters" Margin="5" Foreground="{Binding TextColor}"></Label>
                        <TextBlock Grid.Column="1" Text="&#x2b9d;" FontSize="25" Foreground="{Binding TextColor}"></TextBlock>
                    </Grid>
                </StackPanel>
            </StackPanel>
            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Hidden">
                <ItemsControl ItemsSource="{Binding Heroes}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Converter={StaticResource HeroNameToImageConverter}}" Width="70"
                                   Height="70" ToolTip="{Binding}" Margin="5" Cursor="Hand">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDown">
                                        <command:EventToCommand
                                            Command="{Binding Mode=OneWay, Path=DataContext.SelectHeroCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            CommandParameter="{Binding}" PassEventArgsToCommand="False" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Image>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>