src/HotStats/UserControls/LoadDataUserControl.xaml

<UserControl x:Class="HotStats.UserControls.LoadDataUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="250"
             Width="470"
             DataContext="{Binding LoadDataViewModel, Source={StaticResource ViewModelLocator}}"
             HorizontalAlignment="Center" VerticalAlignment="Center">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding Mode=OneWay, Path=LoadedCommand}" PassEventArgsToCommand="False" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Parsing replay files..."
               HorizontalAlignment="Center" FontSize="16" Foreground="{Binding TextColor}" />
        <Grid Grid.Row="1" Width="230">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="5,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Elapsed time:" Foreground="{Binding TextColor}" />
                <Label Grid.Row="0" Grid.Column="1"
                       Content="{Binding ElapsedTime, Converter={StaticResource MillisecondsToStringConverter}}"
                       Foreground="{Binding TextColor}" />
                <Label Grid.Row="1" Grid.Column="0" Content="Approx. time left:" Foreground="{Binding TextColor}" />
                <Label Grid.Row="1" Grid.Column="1"
                       Content="{Binding ApproxTimeLeft, Converter={StaticResource MillisecondsToStringConverter}}"
                       Foreground="{Binding TextColor}" />
            </Grid>
            <ProgressBar Grid.Row="1" Margin="5" Width="230" Height="25" IsIndeterminate="True"
                         Visibility="{Binding AnyFilesToProcess, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='switch'}" />
            <Grid Grid.Row="1"
                  Visibility="{Binding AnyFilesToProcess, Converter={StaticResource BoolToVisibilityConverter}}">
                <ProgressBar Margin="5" Width="230" Height="25"
                             Maximum="{Binding FileCount}" Value="{Binding FilesProcessed}" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <Label Content="{Binding FilesProcessed}" />
                    <Label Content="/" />
                    <Label Content="{Binding FileCount}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>

</UserControl>