src/HotStats/UserControls/MainPageUserControl.xaml

<UserControl x:Class="HotStats.UserControls.MainPageUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HotStats.UserControls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d"
             d:DesignHeight="1080" d:DesignWidth="1920"
             DataContext="{Binding MainPageViewModel, Source={StaticResource ViewModelLocator}}"
             x:Name="MainPage">
    <Grid>
        <Image Source="../Resources/settings.png" Width="40" Height="40" HorizontalAlignment="Right"
               VerticalAlignment="Top" Margin="10" Cursor="Hand" ToolTip="Settings">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <command:EventToCommand Command="{Binding Mode=OneWay, Path=OpenSettingsCommand}"
                                            PassEventArgsToCommand="False" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Image>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition
                        MaxHeight="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource WidthConverter}, ConverterParameter='2,5'}" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="505" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <local:HeroSelectorUserControl Grid.Column="0" />
                    <local:OpponentsAndTeammatesUserControl Grid.Column="1" />
                </Grid>
                <local:MatchesUserControl Grid.Row="1" />
                <local:AverageStatsUserControl Grid.Row="2"
                                               MaxWidth="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource WidthConverter}, ConverterParameter='2'}"
                                               HorizontalAlignment="Left" />
            </Grid>
            <local:SelectedHeroUserControl Grid.Column="1" MinHeight="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource WidthConverter}, ConverterParameter='2,5'}" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Grid Column="0" ColumnSpan="2" Background="#DD000000"
                  Visibility="{Binding MatchSelected, Converter={StaticResource BoolToVisibilityConverter}}">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                            Background="{Binding BackgroundColor}">
                    <Image Source="../Resources/close.png" Height="30" Width="30" Cursor="Hand"
                           HorizontalAlignment="Left"
                           ToolTip="Close (ESC)" Margin="10">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <command:EventToCommand Command="{Binding Mode=OneWay, Path=CloseMatchDetailsCommand}"
                                                        PassEventArgsToCommand="False" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Image>
                    <local:MatchDetailsUserControl />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>