src/HotStats/UserControls/MatchDetailsUserControl.xaml

<UserControl x:Class="HotStats.UserControls.MatchDetailsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding MatchDetailsViewModel, Source={StaticResource ViewModelLocator}}">
    <StackPanel>
        <DataGrid ItemsSource="{Binding Players}" AutoGenerateColumns="False" Margin="10" CanUserAddRows="False"
                  CanUserResizeColumns="False" HeadersVisibility="Column" GridLinesVisibility="Horizontal"
                  CellStyle="{StaticResource DataGridNonSelectStyle}">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush
                                Color="{Binding Winner, Converter={StaticResource BoolToColorConverter}}" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Hero">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Hero, Converter={StaticResource HeroNameToImageConverter}}"
                                   Width="60" Height="60" ToolTip="{Binding Hero}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Player" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label
                                Content="{Binding Player.Name}"
                                HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"
                                FontWeight="{Binding Player.IsMe, Converter={StaticResource BoolToFontWeightConverter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Takedowns" IsReadOnly="True"
                                    Binding="{Binding TakeDowns}" FontSize="15"
                                    ElementStyle="{StaticResource DataGridTextColumnStyle}" />
                <DataGridTextColumn Header="Assists" IsReadOnly="True"
                                    Binding="{Binding Assists}" FontSize="15"
                                    ElementStyle="{StaticResource DataGridTextColumnStyle}" />
                <DataGridTextColumn Header="Deaths" IsReadOnly="True"
                                    Binding="{Binding Deaths}" FontSize="15"
                                    ElementStyle="{StaticResource DataGridTextColumnStyle}" />
                <DataGridTemplateColumn Header="Hero Damage" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label
                                Content="{Binding HeroDamage.Value, Converter={StaticResource IntToStringConverter}}"
                                HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"
                                FontWeight="{Binding HeroDamage.IsHighest, Converter={StaticResource BoolToFontWeightConverter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Siege Damage" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label
                                Content="{Binding SiegeDamage.Value, Converter={StaticResource IntToStringConverter}}"
                                HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"
                                FontWeight="{Binding SiegeDamage.IsHighest, Converter={StaticResource BoolToFontWeightConverter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Healing/Shielding" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label
                                Content="{Binding Healing.Value, Converter={StaticResource IntToStringConverter}}"
                                HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"
                                FontWeight="{Binding Healing.IsHighest, Converter={StaticResource BoolToFontWeightConverter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Damage Taken" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label
                                Content="{Binding DamageTaken.Value, Converter={StaticResource IntToStringConverter}}"
                                HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"
                                FontWeight="{Binding DamageTaken.IsHighest, Converter={StaticResource BoolToFontWeightConverter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="XP Contribution" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label
                                Content="{Binding ExpContribution.Value, Converter={StaticResource IntToStringConverter}}"
                                HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"
                                FontWeight="{Binding ExpContribution.IsHighest, Converter={StaticResource BoolToFontWeightConverter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Label FontSize="20"
                           Foreground="{Binding Team1.Winner, Converter={StaticResource BoolToColorConverter}}"
                           Content="Level" />
                    <Label FontSize="20"
                           Foreground="{Binding Team1.Winner, Converter={StaticResource BoolToColorConverter}}"
                           Content="{Binding Team1.Level}" />
                </StackPanel>
                <Label Grid.Row="1" HorizontalAlignment="Center" FontSize="50" Margin="0,-20,0,0"
                       Foreground="{Binding Team1.Winner, Converter={StaticResource BoolToColorConverter}}"
                       Content="{Binding Team1.Takedowns}" />
            </Grid>
            <Grid Grid.Column="1" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Label FontSize="20"
                           Foreground="{Binding Team2.Winner, Converter={StaticResource BoolToColorConverter}}"
                           Content="Level" />
                    <Label FontSize="20"
                           Foreground="{Binding Team2.Winner, Converter={StaticResource BoolToColorConverter}}"
                           Content="{Binding Team2.Level}" />
                </StackPanel>
                <Label Grid.Row="1" HorizontalAlignment="Center" FontSize="50" Margin="0,-20,0,0"
                       Foreground="{Binding Team2.Winner, Converter={StaticResource BoolToColorConverter}}"
                       Content="{Binding Team2.Takedowns}" />
            </Grid>
        </Grid>
    </StackPanel>
</UserControl>