src/HotStats/UserControls/MatchDetailsUserControl.xaml

<UserControl x:Class="HotStats.UserControls.MatchDetailsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding MatchDetailsViewModel, Source={StaticResource ViewModelLocator}}">
    <StackPanel>
        <DataGrid ItemsSource="{Binding Players}" AutoGenerateColumns="False" Margin="10" CanUserAddRows="False"
                  CanUserResizeColumns="False" HeadersVisibility="Column" GridLinesVisibility="Horizontal"
                  CellStyle="{StaticResource DataGridNonSelectStyle}">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush
                                Color="{Binding Winner, Converter={StaticResource BoolToColorConverter}}" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Hero">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Hero, Converter={StaticResource HeroNameToImageConverter}}"
                                   Width="60" Height="60" ToolTip="{Binding Hero}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Player" IsReadOnly="True"
                                    Binding="{Binding PlayerName}" FontSize="15"
                                    ElementStyle="{StaticResource DataGridTextColumnStyle}" />
                <DataGridTextColumn Header="Takedowns" IsReadOnly="True"
                                    Binding="{Binding TakeDowns}" FontSize="15"
                                    ElementStyle="{StaticResource DataGridTextColumnStyle}" />
                <DataGridTextColumn Header="Assists" IsReadOnly="True"
                                    Binding="{Binding Assists}" FontSize="15"
                                    ElementStyle="{StaticResource DataGridTextColumnStyle}" />
                <DataGridTextColumn Header="Deaths" IsReadOnly="True"
                                    Binding="{Binding Deaths}" FontSize="15"
                                    ElementStyle="{StaticResource DataGridTextColumnStyle}" />
                <DataGridTextColumn Header="Hero Damage" IsReadOnly="True"
                                    Binding="{Binding HeroDamage, Converter={StaticResource IntToStringConverter}}"
                                    FontSize="15" ElementStyle="{StaticResource DataGridTextColumnStyle}" />
                <DataGridTextColumn Header="Siege Damage" IsReadOnly="True"
                                    Binding="{Binding SiegeDamage, Converter={StaticResource IntToStringConverter}}"
                                    FontSize="15" ElementStyle="{StaticResource DataGridTextColumnStyle}" />
                <DataGridTextColumn Header="Healing/Shielding" IsReadOnly="True"
                                    Binding="{Binding Healing, Converter={StaticResource IntToStringConverter}}"
                                    FontSize="15" ElementStyle="{StaticResource DataGridTextColumnStyle}" />
                <DataGridTextColumn Header="Damage Taken" IsReadOnly="True"
                                    Binding="{Binding DamageTaken, Converter={StaticResource IntToStringConverter}}"
                                    FontSize="15" ElementStyle="{StaticResource DataGridTextColumnStyle}" />
                <DataGridTextColumn Header="XP Contribution" IsReadOnly="True"
                                    Binding="{Binding ExpContribution, Converter={StaticResource IntToStringConverter}}"
                                    FontSize="15" ElementStyle="{StaticResource DataGridTextColumnStyle}" />
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>