src/HotStats/UserControls/MatchesUserControl.xaml

<UserControl x:Class="HotStats.UserControls.MatchesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="900"
             DataContext="{Binding MatchesViewModel, Source={StaticResource ViewModelLocator}}">
    <Grid>
        <Border Grid.Column="0" BorderThickness="2" BorderBrush="{Binding BorderColor}" Margin="10">
            <StackPanel>
                <Label Content="Matches" FontSize="20" HorizontalAlignment="Center" Foreground="{Binding TextColor}" />
                <DataGrid ItemsSource="{Binding Matches}" AutoGenerateColumns="False" MaxHeight="300"
                          Width="Auto" Margin="10" CanUserAddRows="False" GridLinesVisibility="None"
                          CanUserReorderColumns="False" CanUserResizeColumns="False" HeadersVisibility="Column"
                          CellStyle="{StaticResource DataGridNonSelectStyle}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonUp">
                            <command:EventToCommand
                                Command="{Binding Mode=OneWay, Path=DataContext.SelectMatchCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                PassEventArgsToCommand="False" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush
                                        Color="{Binding Winner, Converter={StaticResource BoolToColorConverter}}" />
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Map" IsReadOnly="True" Binding="{Binding Map}" />
                        <DataGridTextColumn Header="Game Mode" IsReadOnly="True"
                                            Binding="{Binding GameMode}" />
                        <DataGridTextColumn Header="Takedowns" IsReadOnly="True"
                                            Binding="{Binding TakeDowns}"
                                            ElementStyle="{StaticResource DataGridTextColumnStyle}" />
                        <DataGridTextColumn Header="Assists" IsReadOnly="True"
                                            Binding="{Binding Assists}"
                                            ElementStyle="{StaticResource DataGridTextColumnStyle}" />
                        <DataGridTextColumn Header="Deaths" IsReadOnly="True"
                                            Binding="{Binding Deaths}"
                                            ElementStyle="{StaticResource DataGridTextColumnStyle}" />
                        <DataGridTextColumn Header="Hero Damage" IsReadOnly="True"
                                            Binding="{Binding HeroDamage, Converter={StaticResource DoubleToStringConverter}}"
                                            ElementStyle="{StaticResource DataGridTextColumnStyle}" />
                        <DataGridTextColumn Header="Siege Damage" IsReadOnly="True"
                                            Binding="{Binding SiegeDamage, Converter={StaticResource DoubleToStringConverter}}"
                                            ElementStyle="{StaticResource DataGridTextColumnStyle}" />
                        <DataGridTextColumn Header="Healing/Shielding" IsReadOnly="True"
                                            Binding="{Binding Healing, Converter={StaticResource DoubleToStringConverter}}"
                                            ElementStyle="{StaticResource DataGridTextColumnStyle}" />
                        <DataGridTextColumn Header="Damage Taken" IsReadOnly="True"
                                            Binding="{Binding DamageTaken, Converter={StaticResource DoubleToStringConverter}}"
                                            ElementStyle="{StaticResource DataGridTextColumnStyle}" />
                        <DataGridTextColumn Header="XP Contribution" IsReadOnly="True"
                                            Binding="{Binding ExpContribution, Converter={StaticResource DoubleToStringConverter}}"
                                            ElementStyle="{StaticResource DataGridTextColumnStyle}" />
                        <DataGridTextColumn Header="Timestamp" IsReadOnly="True"
                                            Binding="{Binding TimeStamp, Converter={StaticResource DateTimeConverter}}"
                                            SortMemberPath="TimeStamp"
                                            ElementStyle="{StaticResource DataGridTextColumnStyle}" />
                        <DataGridTextColumn Header="Game Length" IsReadOnly="True"
                                            Binding="{Binding GameLength}"
                                            ElementStyle="{StaticResource DataGridTextColumnStyle}" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>