src/HotStats/UserControls/OpponentsOrTeammatesUserControl.xaml

<UserControl x:Class="HotStats.UserControls.OpponentsOrTeammatesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <DataGrid ItemsSource="{Binding}" AutoGenerateColumns="False"
              Width="350" CanUserAddRows="False" Margin="10" VerticalScrollBarVisibility="Hidden"
              CanUserReorderColumns="False" CanUserResizeColumns="False" HeadersVisibility="Column"
              GridLinesVisibility="None">
        <DataGrid.Columns>
            <DataGridTemplateColumn Header="Hero" SortMemberPath="Hero">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Image Margin="-1" Source="{Binding Hero, Converter={StaticResource HeroNameToImageConverter}}"
                               Width="70" Height="70" ToolTip="{Binding Hero}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="Games" SortMemberPath="Games">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Grid Margin="-1"  Background="LightBlue">
                            <Label Content="{Binding Games}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   FontSize="15" />
                        </Grid>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="Won percentage" SortMemberPath="WonPercentage">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Grid Margin="-1"  Background="LightGreen">
                            <Label
                                Content="{Binding WonPercentage, Converter={StaticResource DoubleToPercentageStringConverter}}"
                                HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" />
                        </Grid>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="Lost percentage" SortMemberPath="LostPercentage" Width="*">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Grid Margin="-1"  Background="LightPink">
                            <Label
                                Content="{Binding LostPercentage, Converter={StaticResource DoubleToPercentageStringConverter}}"
                                HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" />
                        </Grid>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>