src/HotStats/UserControls/SelectedHeroUserControl.xaml

<UserControl x:Class="HotStats.UserControls.SelectedHeroUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HotStats.UserControls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" Width="250"
             DataContext="{Binding SelectedHeroViewModel, Source={StaticResource ViewModelLocator}}">
    <Border BorderThickness="2" BorderBrush="{Binding BorderColor}" Margin="10" Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                        Visibility="{Binding HeroSelected, Converter={StaticResource BoolToVisibilityConverter}}">
                <Image Source="../Resources/close.png" Width="30" Height="30" HorizontalAlignment="Left"
                       ToolTip="Clear selection" Cursor="Hand">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <command:EventToCommand Command="{Binding Mode=OneWay, Path=DeselectHeroCommand}"
                                                    PassEventArgsToCommand="False" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
                <Image Source="{Binding Hero, Converter={StaticResource HeroNameToImageConverter}}" Height="70"
                       Width="70" ToolTip="{Binding Hero}" />
            </StackPanel>
            <Label Grid.Row="0" FontSize="20" Content="Total" HorizontalAlignment="Center"
                   Visibility="{Binding HeroSelected, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='switch'}" Foreground="{Binding TextColor}"/>
            <local:TotalStatsUserControl Grid.Row="1" />
        </Grid>
    </Border>
</UserControl>