src/HotStats/UserControls/SetPlayerNameUserControl.xaml

<UserControl x:Class="HotStats.UserControls.SetPlayerNameUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="500"
             DataContext="{Binding SetPlayerNameViewModel, Source={StaticResource ViewModelLocator}}"
             HorizontalAlignment="Center" VerticalAlignment="Center">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding Mode=OneWay, Path=LoadedCommand}" PassEventArgsToCommand="False" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Type your account name (case insensitive) and press 'Analyze'"
               HorizontalAlignment="Center" FontSize="16" Foreground="{Binding TextColor}"/>

        <Grid Grid.Row="1" Width="310">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Margin="6" Content="Player name:" Foreground="{Binding TextColor}"/>
            <TextBox Grid.Column="1" Margin="5" Padding="5" Height="30"  Text="{Binding PlayerName, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Gesture="Enter" Command="{Binding SetPlayerNameCommand}" />
                </TextBox.InputBindings>
            </TextBox>
        </Grid>
        <Button Grid.Column="0" Grid.Row="2" Margin="5" Width="300" Height="25" Content="Analyze"
                Command="{Binding SetPlayerNameCommand}" />
    </Grid>
</UserControl>