src/HotStats/UserControls/TotalStatsUserControl.xaml

<UserControl x:Class="HotStats.UserControls.TotalStatsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="300"
             Height="400" Width="200"
             DataContext="{Binding TotalStatsViewModel, Source={StaticResource ViewModelLocator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Games played:" Foreground="{Binding TextColor}"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Hero league:" Foreground="{Binding TextColor}"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Quick matches:" Foreground="{Binding TextColor}"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Unranked draft:" Foreground="{Binding TextColor}"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Takedowns:" Foreground="{Binding TextColor}"/>
        <Label Grid.Row="5" Grid.Column="0" Content="Deaths:" Foreground="{Binding TextColor}"/>
        <Label Grid.Row="6" Grid.Column="0" Content="Assists:" Foreground="{Binding TextColor}"/>
        <Label Grid.Row="7" Grid.Column="0" Content="Hero damage:" Foreground="{Binding TextColor}"/>
        <Label Grid.Row="8" Grid.Column="0" Content="Siege damage:" Foreground="{Binding TextColor}"/>
        <Label Grid.Row="9" Grid.Column="0" Content="Healing:" Foreground="{Binding TextColor}"/>
        <Label Grid.Row="10" Grid.Column="0" Content="Damage taken:" Foreground="{Binding TextColor}"/>
        <Label Grid.Row="11" Grid.Column="0" Content="Exp. contribution:" Foreground="{Binding TextColor}"/>

        <Label Grid.Row="0" Grid.Column="1"
               Content="{Binding Games, Converter={StaticResource IntToStringConverter}}" Foreground="{Binding TextColor}"/>
        <Label Grid.Row="1" Grid.Column="1"
               Content="{Binding RankedGames, Converter={StaticResource IntToStringConverter}}" Foreground="{Binding TextColor}"/>
        <Label Grid.Row="2" Grid.Column="1"
               Content="{Binding QuickMatches, Converter={StaticResource IntToStringConverter}}" Foreground="{Binding TextColor}"/>
        <Label Grid.Row="3" Grid.Column="1"
               Content="{Binding Unranked, Converter={StaticResource IntToStringConverter}}" Foreground="{Binding TextColor}"/>
        <Label Grid.Row="4" Grid.Column="1"
               Content="{Binding Takedowns, Converter={StaticResource IntToStringConverter}}" Foreground="{Binding TextColor}"/>
        <Label Grid.Row="5" Grid.Column="1"
               Content="{Binding Deaths, Converter={StaticResource IntToStringConverter}}" Foreground="{Binding TextColor}"/>
        <Label Grid.Row="6" Grid.Column="1"
               Content="{Binding Assists, Converter={StaticResource IntToStringConverter}}" Foreground="{Binding TextColor}"/>
        <Label Grid.Row="7" Grid.Column="1"
               Content="{Binding HeroDamage, Converter={StaticResource IntToStringConverter}}" Foreground="{Binding TextColor}"/>
        <Label Grid.Row="8" Grid.Column="1"
               Content="{Binding SiegeDamage, Converter={StaticResource IntToStringConverter}}" Foreground="{Binding TextColor}"/>
        <Label Grid.Row="9" Grid.Column="1"
               Content="{Binding Healing, Converter={StaticResource IntToStringConverter}}" Foreground="{Binding TextColor}"/>
        <Label Grid.Row="10" Grid.Column="1"
               Content="{Binding DamageTaken, Converter={StaticResource IntToStringConverter}}" Foreground="{Binding TextColor}"/>
        <Label Grid.Row="11" Grid.Column="1"
               Content="{Binding ExpContribution, Converter={StaticResource IntToStringConverter}}" Foreground="{Binding TextColor}"/>
    </Grid>
</UserControl>