src/HotStats/UserControls/Charts/DifficultyChartUserControl.xaml

<UserControl x:Class="HotStats.UserControls.Charts.DifficultyChartUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HotStats.UserControls.Charts"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding DifficultyChartViewModel, Source={StaticResource ViewModelLocator}}">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/LiveCharts.Wpf;component/Themes/Colors/material.xaml" />
        <!--<ResourceDictionary>
            <wpf:ColorsCollection x:Key="ColorsCollection">
                <Color A="255" R="173" G="216" B="230" />
                <Color A="255" R="255" G="255" B="0" />
                <Color A="255" R="0" G="128" B="0" />
                <Color A="255" R="255" G="0" B="0" />
                <Color A="255" R="232" G="30" B="99" />
                <Color A="255" R="76" G="174" B="80" />
                <Color A="255" R="63" G="81" B="180" />
                <Color A="255" R="204" G="219" B="57" />
            </wpf:ColorsCollection>
            
        </ResourceDictionary>-->
    </UserControl.Resources>
    <!--<wpf:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Left">
            <wpf:CartesianChart.AxisX>
                <wpf:Axis Title="Roles" Labels="{Binding Labels}"></wpf:Axis>
            </wpf:CartesianChart.AxisX>
            <wpf:CartesianChart.AxisY>
                <wpf:Axis Title="Games played"></wpf:Axis>
            </wpf:CartesianChart.AxisY>
        </wpf:CartesianChart>-->
    <wpf:PieChart Series="{Binding SeriesCollection}" LegendLocation="Left" Height="300" Width="426" SeriesColors="{DynamicResource ColorsCollection}"/>
</UserControl>