HotStats/HotStats/UserControls/AverageStatsUserControl.xaml

<UserControl x:Class="HotStats.UserControls.AverageStatsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HotStats.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding AverageStatsViewModel, Source={StaticResource ViewModelLocator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Margin="4" Content="Wins" />
        <Label Grid.Column="0" Grid.Row="1" Margin="4" Content="Takedowns" />
        <Label Grid.Column="0" Grid.Row="2" Margin="4" Content="Deaths" />
        <Label Grid.Column="0" Grid.Row="3" Margin="4" Content="Assists" />
        <Label Grid.Column="0" Grid.Row="4" Margin="4" Content="Hero damage" />
        <Label Grid.Column="0" Grid.Row="5" Margin="4" Content="Siege damage" />
        <Label Grid.Column="0" Grid.Row="6" Margin="4" Content="Exp. contribution" />
        <Label Grid.Column="0" Grid.Row="7" Margin="4" Content="Game length" />
        <Label Grid.Column="1" Grid.Row="0" Margin="4" Content="1" />
        <Label Grid.Column="1" Grid.Row="1" Margin="4" Content="2" />
        <Label Grid.Column="1" Grid.Row="2" Margin="4" Content="3" />
        <Label Grid.Column="1" Grid.Row="3" Margin="4" Content="4" />
        <Label Grid.Column="1" Grid.Row="4" Margin="4" Content="5" />
        <Label Grid.Column="1" Grid.Row="5" Margin="4" Content="6" />
        <Label Grid.Column="1" Grid.Row="6" Margin="4" Content="7" />
        <Label Grid.Column="1" Grid.Row="7" Margin="4" Content="8" />
    </Grid>
</UserControl>