HotStats/HotStats/UserControls/DataPresenterUserControl.xaml

<UserControl x:Class="HotStats.UserControls.DataPresenterUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HotStats.UserControls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding DataPresenterViewModel, Source={StaticResource ViewModelLocator}}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding Mode=OneWay, Path=LoadedCommand}"
                                    PassEventArgsToCommand="False" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="35"
              Visibility="{Binding PlayerNameIsSet, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='switch'}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Margin="5" Content="Player name:" />
            <TextBox Grid.Column="1" Margin="5" Text="{Binding PlayerName}" />
            <Button Grid.Column="2" Margin="5" Content="Show data" Command="{Binding SetPlayerNameCommand}" />
        </Grid>
        <StackPanel Grid.Row="1"
                    Visibility="{Binding PresentingData, Converter={StaticResource BoolToVisibilityConverter}}">
            <Label Content="Analyzing data..." HorizontalAlignment="Center" />
            <ProgressBar Height="25" Width="300" IsIndeterminate="True" />
        </StackPanel>

        <ScrollViewer Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Matches}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Expander ExpandDirection="Down">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDown">
                                    <command:EventToCommand
                                        Command="{Binding Mode=OneWay, Path=DataContext.HeroSelectedCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        CommandParameter="{Binding Key}" PassEventArgsToCommand="False" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Expander.Header>
                                <BulletDecorator>
                                    <BulletDecorator.Bullet>
                                        <Image
                                            Source="{Binding Key, Converter={StaticResource HeroNameToImageConverter}}"
                                            Width="70" Height="70" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                    </BulletDecorator.Bullet>
                                </BulletDecorator>
                            </Expander.Header>
                            <DataGrid ItemsSource="{Binding}" AutoGenerateColumns="False" MaxHeight="300">
                                <DataGrid.RowStyle>
                                    <Style TargetType="{x:Type DataGridRow}">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <SolidColorBrush
                                                    Color="{Binding Winner, Converter={StaticResource BoolToColorConverter}}" />
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGrid.RowStyle>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Map" IsReadOnly="True" Binding="{Binding Map}" />
                                    <DataGridTextColumn Header="Game mode" IsReadOnly="True"
                                                        Binding="{Binding GameMode}" />
                                    <DataGridTextColumn Header="Takedowns" IsReadOnly="True"
                                                        Binding="{Binding TakeDowns}" />
                                    <DataGridTextColumn Header="Deaths" IsReadOnly="True"
                                                        Binding="{Binding Deaths}" />
                                    <DataGridTextColumn Header="Assists" IsReadOnly="True"
                                                        Binding="{Binding Assists}" />
                                    <DataGridTextColumn Header="HeroDamage" IsReadOnly="True"
                                                        Binding="{Binding HeroDamage}" />
                                    <DataGridTextColumn Header="SiegeDamage" IsReadOnly="True"
                                                        Binding="{Binding SiegeDamage}" />
                                    <DataGridTextColumn Header="Exp. contribution" IsReadOnly="True"
                                                        Binding="{Binding ExpContribution}" />
                                    <DataGridTextColumn Header="Timestamp" IsReadOnly="True"
                                                        Binding="{Binding TimeStamp, Converter={StaticResource DateTimeConverter}}"
                                                        SortMemberPath="TimeStamp" />
                                    <DataGridTextColumn Header="Game length" IsReadOnly="True"
                                                        Binding="{Binding GameLength}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Expander>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>