HotStats/HotStats/UserControls/DataPresenterUserControl.xaml

<UserControl x:Class="HotStats.UserControls.DataPresenterUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HotStats.UserControls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding DataPresenterViewModel, Source={StaticResource ViewModelLocator}}">
    <Grid>
        <StackPanel Visibility="{Binding PresentingData, Converter={StaticResource BoolToVisibilityConverter}}">
            <Label Content="Analyzing data..." HorizontalAlignment="Center" />
            <ProgressBar Height="25" Width="300" IsIndeterminate="True" />
        </StackPanel>

        <Border Grid.Column="0" BorderThickness="2" BorderBrush="DarkCyan" Margin="10"
                Visibility="{Binding DataPresented, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid>
                <Label Content="Overview" FontSize="20" HorizontalAlignment="Center" />
                <ScrollViewer VerticalScrollBarVisibility="Auto" Width="Auto"  MaxHeight="600">
                    <ItemsControl ItemsSource="{Binding Matches}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Expander ExpandDirection="Down">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Expanded">
                                            <command:EventToCommand
                                                Command="{Binding Mode=OneWay, Path=DataContext.HeroSelectedCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                CommandParameter="{Binding Key}" PassEventArgsToCommand="False" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <Expander.Header>
                                        <BulletDecorator>
                                            <BulletDecorator.Bullet>
                                                <Image
                                                    Source="{Binding Key, Converter={StaticResource HeroNameToImageConverter}}"
                                                    Width="70" Height="70" HorizontalAlignment="Left"
                                                    VerticalAlignment="Top" ToolTip="{Binding Key}" />
                                            </BulletDecorator.Bullet>
                                        </BulletDecorator>
                                    </Expander.Header>
                                    <DataGrid ItemsSource="{Binding}" AutoGenerateColumns="False" MaxHeight="300"
                                              Width="Auto">
                                        <DataGrid.RowStyle>
                                            <Style TargetType="{x:Type DataGridRow}">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <SolidColorBrush
                                                            Color="{Binding Winner, Converter={StaticResource BoolToColorConverter}}" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </DataGrid.RowStyle>
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Map" IsReadOnly="True" Binding="{Binding Map}" />
                                            <DataGridTextColumn Header="Game mode" IsReadOnly="True"
                                                                Binding="{Binding GameMode}" />
                                            <DataGridTextColumn Header="Takedowns" IsReadOnly="True"
                                                                Binding="{Binding TakeDowns}" />
                                            <DataGridTextColumn Header="Deaths" IsReadOnly="True"
                                                                Binding="{Binding Deaths}" />
                                            <DataGridTextColumn Header="Assists" IsReadOnly="True"
                                                                Binding="{Binding Assists}" />
                                            <DataGridTextColumn Header="HeroDamage" IsReadOnly="True"
                                                                Binding="{Binding HeroDamage}" />
                                            <DataGridTextColumn Header="SiegeDamage" IsReadOnly="True"
                                                                Binding="{Binding SiegeDamage}" />
                                            <DataGridTextColumn Header="Healing" IsReadOnly="True"
                                                                Binding="{Binding Healing}" />
                                            <DataGridTextColumn Header="Damage taken" IsReadOnly="True"
                                                                Binding="{Binding DamageTaken}" />
                                            <DataGridTextColumn Header="Exp. contribution" IsReadOnly="True"
                                                                Binding="{Binding ExpContribution}" />
                                            <DataGridTextColumn Header="Timestamp" IsReadOnly="True"
                                                                Binding="{Binding TimeStamp, Converter={StaticResource DateTimeConverter}}"
                                                                SortMemberPath="TimeStamp" />
                                            <DataGridTextColumn Header="Game length" IsReadOnly="True"
                                                                Binding="{Binding GameLength}" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Expander>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</UserControl>