HotStats/HotStats/UserControls/HeroSelectorUserControl.xaml

<UserControl x:Class="HotStats.UserControls.HeroSelectorUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding HeroSelectorViewModel, Source={StaticResource ViewModelLocator}}">
    <Border BorderThickness="2" BorderBrush="DarkCyan" Margin="10">
        <StackPanel>
            <Grid>
                <Image Source="../Resources/refresh.png" Width="30" Height="30" HorizontalAlignment="Left"
                       Margin="10, 0, 0, 0"
                       Cursor="Hand" ToolTip="Reload data">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <command:EventToCommand Command="{Binding Mode=OneWay, Path=ReloadDataCommand}"
                                                    PassEventArgsToCommand="False" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
                <Label Content="Heroes played" FontSize="20" HorizontalAlignment="Center" />
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <CheckBox Content="Hero league" IsChecked="{Binding ShowHeroLeague}" />
                <CheckBox Content="Quick matches" IsChecked="{Binding ShowQuickMatches}" />
                <CheckBox Content="Unranked draft" IsChecked="{Binding ShowUnranked}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Filter by date:" />
                <DatePicker SelectedDate="{Binding DateFilter}" DisplayDateStart="{Binding EarliestDate}"
                            DisplayDateEnd="{Binding TodaysDate}" />
                <Image Source="../Resources/close.png" Width="20" Height="20" HorizontalAlignment="Left"
                       Margin="10, 0, 0, 0"
                       ToolTip="Remove filter" Cursor="Hand">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <command:EventToCommand Command="{Binding Mode=OneWay, Path=RemoveDateFilterCommand}"
                                                    PassEventArgsToCommand="False" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
            </StackPanel>
            <ScrollViewer
                MaxHeight="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource WidthConverter}, ConverterParameter='1,25'}"
                VerticalScrollBarVisibility="Hidden">
                <ItemsControl ItemsSource="{Binding Heroes}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Converter={StaticResource HeroNameToImageConverter}}" Width="70"
                                   Height="70" ToolTip="{Binding}" Margin="5" Cursor="Hand">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDown">
                                        <command:EventToCommand
                                            Command="{Binding Mode=OneWay, Path=DataContext.SelectHeroCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            CommandParameter="{Binding}" PassEventArgsToCommand="False" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Image>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>
    </Border>
</UserControl>