HotStats/HotStats/UserControls/MatchDetailsUserControl.xaml

<UserControl x:Class="HotStats.UserControls.MatchDetailsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HotStats.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding MatchDetailsViewModel, Source={StaticResource ViewModelLocator}}">
    <StackPanel>
        <DataGrid ItemsSource="{Binding Players}" AutoGenerateColumns="False" Margin="10" CanUserAddRows="False">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush
                                Color="{Binding Winner, Converter={StaticResource BoolToColorConverter}}" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Hero">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Hero, Converter={StaticResource HeroNameToImageConverter}}"
                                   Width="40" Height="40" ToolTip="{Binding Hero}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Player" IsReadOnly="True"
                                    Binding="{Binding PlayerName}" />
                <DataGridTextColumn Header="Takedowns" IsReadOnly="True"
                                    Binding="{Binding TakeDowns}" />
                <DataGridTextColumn Header="Deaths" IsReadOnly="True"
                                    Binding="{Binding Deaths}" />
                <DataGridTextColumn Header="Assists" IsReadOnly="True"
                                    Binding="{Binding Assists}" />
                <DataGridTextColumn Header="HeroDamage" IsReadOnly="True"
                                    Binding="{Binding HeroDamage, Converter={StaticResource IntToStringConverter}}" />
                <DataGridTextColumn Header="SiegeDamage" IsReadOnly="True"
                                    Binding="{Binding SiegeDamage, Converter={StaticResource IntToStringConverter}}" />
                <DataGridTextColumn Header="Healing" IsReadOnly="True"
                                    Binding="{Binding Healing, Converter={StaticResource IntToStringConverter}}" />
                <DataGridTextColumn Header="Damage taken" IsReadOnly="True"
                                    Binding="{Binding DamageTaken, Converter={StaticResource IntToStringConverter}}" />
                <DataGridTextColumn Header="Exp. contribution" IsReadOnly="True"
                                    Binding="{Binding ExpContribution, Converter={StaticResource IntToStringConverter}}" />
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>