HotStats/HotStats/UserControls/OpponentsAndTeammatesUserControl.xaml

<UserControl x:Class="HotStats.UserControls.OpponentsAndTeammatesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HotStats.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="800"
             DataContext="{Binding OpponentsAndTeammatesViewModel, Source={StaticResource ViewModelLocator}}">
    <Border BorderThickness="2" BorderBrush="DarkCyan" Margin="10"
            Visibility="{Binding PlayerNameIsSet, Converter={StaticResource BoolToVisibilityConverter}}" Width="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Opponents" FontSize="20" HorizontalAlignment="Center" />
                <local:OpponentsOrTeammatesUserControl Grid.Row="1" DataContext="{Binding Opponents}" />
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Teammates" FontSize="20" HorizontalAlignment="Center" />
                <local:OpponentsOrTeammatesUserControl Grid.Row="1" DataContext="{Binding Teammates}" />
            </Grid>
        </Grid>
    </Border>
</UserControl>