HotStats/HotStats/UserControls/OpponentsOrTeammatesUserControl.xaml

<UserControl x:Class="HotStats.UserControls.OpponentsOrTeammatesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <DataGrid ItemsSource="{Binding}" AutoGenerateColumns="False"
              Width="350" CanUserAddRows="False" Margin="10" VerticalScrollBarVisibility="Hidden">
        <DataGrid.Columns>
            <DataGridTemplateColumn Header="Hero" SortMemberPath="Hero">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Image Source="{Binding Hero, Converter={StaticResource HeroNameToImageConverter}}"
                               Width="70" Height="70" ToolTip="{Binding Hero}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Header="Games" IsReadOnly="True" Binding="{Binding Games}">
                <DataGridTextColumn.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="Background" Value="LightBlue" />
                    </Style>
                </DataGridTextColumn.CellStyle>
            </DataGridTextColumn>
            <DataGridTextColumn Header="Won percentage" IsReadOnly="True"
                                Binding="{Binding WonPercentage, Converter={StaticResource DoubleToPercentageStringConverter}}">
                <DataGridTextColumn.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="Background" Value="LightGreen" />
                    </Style>
                </DataGridTextColumn.CellStyle>
            </DataGridTextColumn>
            <DataGridTextColumn Header="Lost percentage" IsReadOnly="True" Width="*"
                                Binding="{Binding LostPercentage, Converter={StaticResource DoubleToPercentageStringConverter}}">
                <DataGridTextColumn.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="Background" Value="LightPink" />
                    </Style>
                </DataGridTextColumn.CellStyle>
            </DataGridTextColumn>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>