HotStats/HotStats/MainWindow.xaml

<Window x:Class="HotStats.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotStats"
        xmlns:userControls="clr-namespace:HotStats.UserControls"
        mc:Ignorable="d"
        Title="HotStats" WindowState="Maximized"
        DataContext="{Binding MainViewModel, Source={StaticResource ViewModelLocator}}">
    <Window.Background>
        <SolidColorBrush Color="CadetBlue" />
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <userControls:LoadDataUserControl Grid.Row="0" HorizontalAlignment="Left" />
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <userControls:HeroSelectorUserControl Grid.Column="0" />
            <userControls:OpponentsUserControl Grid.Column="1" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderThickness="2" BorderBrush="DarkCyan" Margin="10" Padding="10"
                    Visibility="{Binding DataHasBeenLoaded, Converter={StaticResource BoolToVisibilityConverter}}">
                <StackPanel>
                    <Label Content="Total" FontSize="20" HorizontalAlignment="Center" />
                    <userControls:TotalStatsUserControl />
                </StackPanel>
            </Border>
            <userControls:SelectedHeroUserControl Grid.Column="0"
                                                  Visibility="{Binding HeroSelected, Converter={StaticResource BoolToVisibilityConverter}}" />
            <userControls:AverageStatsUserControl Grid.Column="1" />

        </Grid>
    </Grid>
</Window>