HotStats/HotStats/MainWindow.xaml

<Window x:Class="HotStats.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotStats"
        xmlns:userControls="clr-namespace:HotStats.UserControls"
        mc:Ignorable="d"
        Title="HotStats" WindowState="Maximized"
        DataContext="{Binding MainViewModel, Source={StaticResource ViewModelLocator}}">
    <Window.Background>
        <SolidColorBrush Color="CadetBlue" />
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <userControls:LoadDataUserControl Grid.Row="0" HorizontalAlignment="Left" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"
                                  MinWidth="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource WidthConverter}, ConverterParameter='2'}" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <userControls:DataPresenterUserControl Grid.Column="0" />
            <userControls:OpponentsUserControl Grid.Column="1" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <userControls:AverageStatsUserControl Grid.Column="0"/>
        </Grid>
    </Grid>
</Window>